server {
    listen       80;
    server_name  localhost;

    location /api {
        proxy_pass http://webapi:5000/api;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
